<view class="tab-shell">
  <view class="tab-bar">
    <view
      class="tab-item {{selected === index ? 'tab-item-active' : ''}} {{item.center ? 'tab-item-center' : ''}}"
      wx:for="{{list}}"
      wx:key="key"
      data-index="{{index}}"
      catchtap="onSwitchTab"
    >
      <block wx:if="{{item.center}}">
        <view class="center-tab">
          <view class="center-chat-icon"></view>
        </view>
      </block>
      <block wx:else>
        <text class="tab-text">{{item.text}}</text>
        <view class="tab-badge" wx:if="{{item.badge}}"></view>
      </block>
    </view>
  </view>
</view>
